<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<script type="text/javascript" src="https://libs.baidu.com/jquery/1.9.1/jquery.min.js"></script>
<script src="../../js/jquery.min.js" type="text/javascript"></script>
<script src="../../js/infor.js" type="text/ecmascript"></script>
<title>无标题文档</title>
</head>
<style>
	a {  
		text-decoration: none; 
		color: #f07053;
		}
	a:hover{
		text-decoration:underline;
		}
	.form{
		margin: auto;
	}
	.form_top{
		width:10%;
		padding:1% 2%;
		background-color: #f07053;
		text-align: center;
		color: #fff;
		margin-top: 20px;
	}
	#change{
		position: absolute;
		top:30px;
		left:1000px;
		cursor: pointer;
	}
	hr{
		margin: 0 0 10px 0 ;
	}
	.form_top_table table{
		border: 1px solid #f07053;
		border-collapse:collapse;
		text-align: center;
		float: left;
	}
	.clearfloat:after{display:block;clear:both;content:"";visibility:hidden;height:0} 
	.clearfloat{zoom:1} 
	.form_top_table td{
		width:200px;
		border: 2px solid #f07053;
		height: 50px;
	}
	.certify_top{
		width:100%;
		margin:80px 0 0 0;
		height:40px;
		font-size: 20px;
		line-height: 40px;
		background: url(../../img/certify.png)  no-repeat ;
		background-size:40px;
		padding: 0 0 0 45px ;
		color: #f07053;
	}
	.certify_content{
		width:1002px;
		padding:10px;
		border: 2px solid #f07053;
		overflow-y: auto;
		height: 215px;
	}
	.certify{
		width: 204px;
		float: left;
		margin:1% 1.7% 1% 1.7%;
	}
	.certify_picture{
		padding: 5.5%;
		border: 2px solid #f07053;
		position: relative;
	}
	.certify_title{
		background-color: #FF0004;
		padding:4px;
		width: 80px;
		color: #fff;
		text-align: center;
		margin: 10px auto 0 auto;
	}
	.certify_add{
		padding: 76px 0 80px 62px ;
		border: 2px solid #f07053;
		cursor: pointer;
		background:url(../../img/add.png)   no-repeat  center;
		background-size:80px;
		overflow: hidden;
		position: relative;
	}
	.delete{
		display: none;
		position: absolute;
		width: 100%;
		background: rgba(240,112,83,0.4) url(../../img/delete.png) no-repeat center;
		background-size: 20%;
		top: 0;
		left:0;
		padding: 0 0 80% 0 ;
	}
	.certify_picture:hover .delete{
		display: block;
	}
	td input[type=text]{
		border: none;
	}
	.file-box{
		display: inline-block;
		position: relative;
		padding: 1% 2%;
		overflow: hidden;
		color:#fff;
		background-color: #FF0004;
		border-radius: 3px;
		font-weight:500;
	}
	.file-box:hover{
		background-color: #FF484B;
	}
	.file-btn{
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		outline: none;
		background-color: transparent;
		filter:alpha(opacity=0);
		-moz-opacity:0;
		-khtml-opacity: 0;
		opacity: 0;
		cursor: pointer;
	}
	.add{
		position: absolute;
		width: 85%;
		height: 700px;
		display: none;
		background-color: #fff;
	    z-index:1002; 
		top: 20px;
		padding: 5%;
		overflow: hidden;
		box-shadow:0 0 10px #909090;
	}
	.add_picture{
		padding: 20px;
		width: 500px;
		margin:0 auto 0 auto;
	}
	.add_title{
		padding:4px;
		width: 200px;
		color: #fff;
		text-align: center;
		margin: 20px auto 70px auto;
		height: 50px;
		border: 4px solid #f07053;
	}
	.add-btn{
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		outline: none;
		background-color: transparent;
		filter:alpha(opacity=0);
		-moz-opacity:0;
		-khtml-opacity: 0;
		opacity: 0;
		cursor: pointer;
	}
	.add_title input[type=text]{
		border: none;
		font-size: 20px;
		color: #f07053;
	}
	.add span{
		margin:0 50px 0 50px;
		background-color: #f07053;
		color: #fff;
		padding: 10px 20px;
		cursor: pointer;
	}
</style>
<script type="text/javascript">
	function imgfun(i,d){
	var fordate=new FormData();
    var fils=$(i).get(0).files[0];
	fordate.append("pic",fils);
	var srcc=window.URL.createObjectURL(fils); 
    $.ajax({
        url:'../../data1.json',
		data:fordate,
		type:"POST",
		dataType:"json",
		processData : false,
		contentType : false,
		cache: false,
		success:function(result){//后台返回的路径
			var objs;
			if((typeof result=='object')&&result.constructor==Object){
				objs=result;
			}else{
				objs=eval("(" +result+ ")");
			}
			$(d).attr("width","180px");
			$(d).attr("src",objs.paths);
			alert("上传成功！")
		}
	});
	
}
	
			function addimg(){
				var fordate=new FormData();
				var fils=$('#pict').get(0).files[0];
				fordate.append("pic",fils);
				//var srcc=window.URL.createObjectURL(fils);
				$.ajax({
					url:'../../data1.json',
					data:fordate,
					type:"POST",
					dataType:"json",
					processData : false,
					contentType : false,
					cache: false,
					success:function(result){//后台返回的路径
						var objs;
						if((typeof result=='object')&&result.constructor==Object){
							objs=result;
						}else{
							objs=eval("(" +result+ ")");
						}
						$('#addimgID').attr("width","180px");
						$('#addimgID').attr("src",objs.paths);
						$('.add').css("display","block");
						alert("上传成功！")
					}
				});
				

			};
</script>
<body>
			  <div class="form">
			  	<div class="form_top">公司信息</div>
				  <hr style="width:1022px; height:4px; background: #f07053; border: none; float: left;">
				<div class="form_top_table clearfloat"><table>
					<tr><td rowspan="5"></td><td>公司名称</td><td></td><td>服务地区</td><td></td></tr>
					<tr><td>公司地址</td><td></td><td>接单数量</td><td></td></tr>
					<tr><td>联系人电话</td><td></td><td>邮箱</td><td></td></tr>
					<tr><td>身份证</td><td></td><td>营业执照注册码</td><td></td></tr>
					<tr><td>公司联系人</td><td></td><td>简介</td><td></td></tr>
				  </table>
				  </div>
				  
				  
				  
</div>
	
</body>
</html>
