<!doctype html>
<html>
<head>
<meta charset="utf-8">
<script src="../../js/jquery.min.js" type="text/javascript"></script>
<link href="../../css/form.css" rel="stylesheet" type="text/css" />
<script src="../../js/n_recruit.js" type="text/javascript"></script>
<title>无标题文档</title>
</head>
<style>
	.check_middle{
		height:600px;
		margin:10px auto 0 auto ;
		width: 43%;
	}
	.item{
		width:100%;
		margin:10px 0 20px 0 ;
	}
	.item_title{
		width:28%;
		height: 30px;
		display: inline-block;
		vertical-align:middle;
		line-height: 30px;
		text-align: left;
		color: #f07053;
	}
	.item_content{
		width:70%;
		height: 30px;
		border:2px solid #f07053;
		display: inline-block;
		margin: 0 0 0 0;
		vertical-align:middle;
		color: #f07053;
		line-height: 30px;
	}
	.item_content3{
		width:70%;
		height: 80px;
		border:2px solid #f07053;
		display: inline-block;
		margin: 0 0 0 0;
		vertical-align:middle;
		color: #f07053;
		line-height: 30px;
	}
	.item_content2{
		width:70%;
		height: 30px;
		display: inline-block;
		margin: 0 0 0 0;
		vertical-align:middle;
		color: #f07053;
		line-height: 30px;
	}
	.item_content2 ul{
		margin:0;
		padding: 0;
		color: #f07053;
	}
	.item_content2 ul li{
		list-style:none;
		display: inline-block;
		border:2px solid #f07053;
		width: 30%;
		height: 30px;
		margin: 0 2% 0 0;
		vertical-align:middle;

	}
	.em{
		margin:0 3% 0 0 ;
	}
	td input[type=text]{
		border: none;
	}
	.file-box{	
		display: inline-block;
		position: relative;
		padding: 1% 2%;
		overflow: hidden;
		color:#fff;
		background-color: #f07053;
		border-radius: 3px;
		font-weight:500;
		margin: 0 0 -30px 0;
	}
	.file-btn{
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		outline: none;
		background-color: transparent;
		filter:alpha(opacity=0);
		-moz-opacity:0;
		-khtml-opacity: 0;
		opacity: 0;
		cursor: pointer;
	}
	.add{
		position: absolute;
		width: 85%;
		height: 700px;
		display: none;
		background-color: #fff;
	    z-index:1002; 
		top: 20px;
		padding: 5%;
		overflow: hidden;
		box-shadow:0 0 10px #909090;
	}
	.add_picture{
		padding: 20px;
		width: 500px;
		margin:0 auto 0 auto;
	}
	.add_title{
		padding:4px;
		width: 200px;
		color: #fff;
		text-align: center;
		margin: 20px auto 70px auto;
		height: 50px;
		border: 4px solid #f07053;
	}
	.add-btn{
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		outline: none;
		background-color: transparent;
		filter:alpha(opacity=0);
		-moz-opacity:0;
		-khtml-opacity: 0;
		opacity: 0;
		cursor: pointer;
	}
	.add_title input[type=text]{
		border: none;
		font-size: 20px;
		color: #f07053;
	}
	.add span{
		margin:0 50px 0 50px;
		background-color: #f07053;
		color: #fff;
		padding: 10px 20px;
		cursor: pointer;
	}
	.item_content input[type=text]{
		border: none;
		color: #f07053;
	}
	.item_content2 input[type=text]{
		border: none;
		color: #f07053;
	}
	#add{
		
	}
	#add a{
		margin-left: 10px;
		cursor: pointer;
	}
	.item hr{
		width:50px;
		display: inline-block;
		margin: 0;
		background: #f07053; 
		border: none; 
		height:2px; 
	}
	textarea{
		border:none;
		color: #f07053;
		resize: none;
	}
	</style>
<body>
			  <div class="form">
			  	<div class="form_top">招聘管理</div>
				<hr>
			  </div>
	
	<p id="add"> <span id="num_show"></span><a>发布职位</a></p>
	<div style="width: 100%;height: 600px">
	<table class="table table-bordered" id="tabletest">
    <tr>
        <th>序号</th>
        <th>职位</th>
        <th>发布时间</th>
        <th>薪资</th>
        <th>学历</th>
        <th>工作地点</th>
        <th>招收人数</th>
        <th colspan="3" width="120px">操作</th>
    </tr>
	
 </table></div>
		<div class="pagearea"><div id="page" style="top:0;left:0"></div></div>
<div class="check" id="see">
	<div class="check_top"><img src="../../img/close.png" width="30" alt="" style="cursor: pointer" onclick = "document.getElementById('see').style.display='none'"/></div>
	<div class="check_middle">
			<div class="item"><span class="item_title">职位：</span><div class="item_content"></div></div>
			<div class="item"><span class="item_title">工资：</span><div class="item_content2"><ul><li></li><em class="em"><hr></em><li></li><em>k</em></ul></div></div>
			<div class="item"><span class="item_title">地点：</span><div class="item_content"></div></div>
			<div class="item"><span class="item_title">工作经验：</span><div class="item_content"></div></div>
			<div class="item"><span class="item_title">文化：</span><div class="item_content"></div></div>
			<div class="item"><span class="item_title">职业亮点：</span><div class="item_content"></div></div>
			<div class="item"><span class="item_title">邮箱：</span><div class="item_content"></div></div>
			<div class="item"><span class="item_title">联系人名称：</span><div class="item_content"></div></div>
			<div class="item"><span class="item_title">联系人电话：</span><div class="item_content"></div></div>
			<div class="item"><span class="item_title">描述：</span><div class="item_content3"></div></div>
			<div class="item"><span class="item_title">显示时间：</span><div class="item_content2"><ul><li></li><em class="em"><hr></em><li></li></ul></div></div>
	</div>
	<div class="check_bottom"><input value="保存" type="button" id="save"><input value="取消" type="button" id="cancel"></div>
</div>
	<input type="file" id="excel" name="excel" style="display:none;" onchange="addexcel()"/>
</body>

</html>

