<!doctype html>
<html>
<head>
<meta charset="utf-8">
<script type="text/javascript" src="https://libs.baidu.com/jquery/1.9.1/jquery.min.js"></script>
<link href="../../css/form.css" rel="stylesheet" type="text/css" />
<script src="../../js/c_examine.js"></script>
<title>无标题文档</title>
</head>
<style>
	.form p{
		height: 10px;
		font-size: 15px;
	}
	.form p img{
		display:block;
		margin:0 5px;
		float: left;
	}
	.check_middle{
		height:550px;
		margin:50px 0 0 0 ;
	}
	.check_middle_left{
		width:55%;
		float: left;
	}
	.check_middle_right{
		width:40%;
		display: inline-block;
		margin-left: 40px;
	}
	.item{
		width:100%;
		height:30px;
		margin:10px 0 20px 0 ;
	}
	.item_title{
		width:28%;
		height: 30px;
		display: inline-block;
		vertical-align:middle;
		line-height: 30px;
		text-align: left;
		color: #f07053;
	}
	.item_content{
		width:70%;
		height: 30px;
		border:2px solid #f07053;
		display: inline-block;
		margin: 0 0 0 0;
		vertical-align:middle;
		color: #f07053;
		line-height: 30px;
	}
	.item_content2{
		width:70%;
		height: 30px;
		display: inline-block;
		margin: 0 0 0 0;
		vertical-align:middle;
		color: #f07053;
		line-height: 30px;
	}
	.n_picture{
		width: 300px;
		height:300px;
		margin: auto;
		text-align: center;
		padding: 0;
		margin: 3% 4% 2% 2% ;
		float: left;
		margin: 0 20px 0  0;
	}
	.picture{
		width:300px;
		padding: 0 0 75% 0;
		margin:0 auto;
		overflow: hidden;
		background-size: auto 100%; 
		border: 2px solid #f07053;
	}
	.nam{
		width:70%;
		margin:3% 0 0 15%;
		color:#d81e06;
		font-size: 16px;
	}
	.form_search_item{
		width: 400px;
		height: 40px;
		padding: 0;
		line-height: 40px;
		margin:0 0 0 200px;
	}
	</style>

<body>
			  <div class="form">
			  	<div class="form_top">公司管理</div>
				  <hr>

			  </div>
	<div style="width: 100%;height: 600px">
	<table class="table table-bordered" id="tabletest">
    <tr>
        <th>序号</th>
        <th>公司名称</th>
        <th>所在地区</th>
        <th>服务数量</th>
        <th>等级</th>
        <th colspan="2" width="50px">操作</th>
    </tr>
	
 </table></div>
		<div class="pagearea"><div id="page" style="top:0;left:0"></div></div>
<div class="check" id="see">
	<div class="check_top"><img src="../../img/close.png" width="30" alt="" style="cursor: pointer" onclick = "document.getElementById('see').style.display='none'"/></div>
	<div class="check_middle">
		<div class="check_middle_left">
			<div class="item"><span class="item_title">公司名称：</span><div class="item_content"></div></div>
			<div class="item"><span class="item_title">联系人电话：</span><div class="item_content"></div></div>
			<div class="item"><span class="item_title">联系人电子邮箱：</span><div class="item_content"></div></div>
			<div class="item"><span class="item_title">公司地址：</span><div class="item_content"></div></div>
			<div class="item"><span class="item_title">营业执照注册码：</span><div class="item_content"></div></div>
			<div class="item"><span class="item_title">身份证号：</span><div class="item_content"></div></div>

		</div>
		<div class="check_middle_right"><div class="n_picture"><div class="picture"></div><div class="nam">身份证</div></div><div class="n_picture"><div class="picture"></div><div class="nam">营业执照</div></div></div>
	</div>
	
</div>
	<div class="hide"><ul></ul></div>
</body>

</html>
