<!doctype html>
<html>
<head>
<meta charset="utf-8">
<script type="text/javascript" src="http://libs.baidu.com/jquery/1.9.1/jquery.min.js"></script>
<link href="../../css/form.css" rel="stylesheet" type="text/css" />
<script src="../../js/r_manage.js"></script>
<script src="../../js/laydate/laydate.js"></script>	
<title>无标题文档</title>
</head>
<style>
	.check_middle{
		height:600px;
		margin:10px 0 0 0 ;
	}
	.check_middle_left{
		width:30%;
		float: left;
	}
	.check_middle_right{
		width:60%;
		display: inline-block;
		margin-left: 40px;
	}
	.item{
		width:100%;
		margin:10px 0 20px 0 ;
	}
	.item_title{
		width:28%;
		height: 30px;
		display: inline-block;
		vertical-align:middle;
		line-height: 30px;
		text-align: left;
		color: #f07053;
	}
	.item_content{
		width:70%;
		height: 30px;
		border:2px solid #f07053;
		display: inline-block;
		margin: 0 0 0 0;
		vertical-align:middle;
		color: #f07053;
		line-height: 30px;
	}
	.item_content3{
		width:70%;
		height: 80px;
		border:2px solid #f07053;
		display: inline-block;
		margin: 0 0 0 0;
		vertical-align:middle;
		color: #f07053;
		line-height: 30px;
	}
	.item_content2{
		width:70%;
		height: 30px;
		display: inline-block;
		margin: 0 0 0 0;
		vertical-align:middle;
		color: #f07053;
		line-height: 30px;
	}
	.item_content2 ul{
		margin:0;
		padding: 0;
		color: #f07053;
	}
	.item_content2 ul li{
		list-style:none;
		display: inline-block;
		border:2px solid #f07053;
		width: 30%;
		height: 30px;
		margin: 0 2% 0 0;
		vertical-align:middle;

	}
	.em{
		margin:0 3% 0 0 ;
	}
	textarea{
		border:none;
		color: #f07053;
		resize: none;
	}
	.item hr{
		width:50px;
		display: inline-block;
		margin: 0;
		background: #f07053; 
		border: none; 
		height:2px; 
	}
	.n_picture{
		width: 300px;
		height:300px;
		margin: auto;
		text-align: center;
		padding: 0;
		margin: 3% 4% 2% 2% ;
		float: left;
		margin: 0 20px 0  0;
	}
	.picture{
		margin:0 auto;
		overflow: hidden;
		border: 2px solid #f07053;
		height: 200px;
	}
	.nam{
		width:70%;
		margin:3% 0 0 15%;
		color:#d81e06;
		font-size: 16px;
	}
	.item_content input[type=text]{
		border: none;
		color: #f07053;
	}
	.item_content2 input[type=text]{
		border: none;
		color: #f07053;
	}
	.file-box{	
		display: inline-block;
		position: relative;
		padding: 1% 2%;
		overflow: hidden;
		color:#fff;
		background-color: #f07053;
		border-radius: 3px;
		font-weight:500;
		margin: 0 0 -30px 0;
	}
	.file-btn{
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		outline: none;
		background-color: transparent;
		filter:alpha(opacity=0);
		-moz-opacity:0;
		-khtml-opacity: 0;
		opacity: 0;
		cursor: pointer;
	}
	#imgfun{
		margin: 0 0 40px 0;
	}
	.nam input[type=text]{
		border:2px solid  #f07053;
		color: #f07053;
	}
	.form_search{
		padding-left: 25px;
	}
	.form_search_item{
		width: 355px;
	}
	</style>
	
<script>
	function imgfun(i,d){
		var fordate=new FormData();
		var fils=$(i).get(0).files[0];
		var srcc=window.URL.createObjectURL(fils); 
		$.ajax({
			url:'../../data1.json',
			type:'get',
			dataType:'json',
			data: {c:srcc}, 
			success:function(result){//后台返回的路径
				var objs;
				if((typeof result=='object')&&result.constructor==Object){
					objs=result;
				}else{
					objs=eval("(" +result+ ")");
				}
				$(d).attr("height","200px");
				$(d).attr("src",objs.paths);
				alert("上传成功！")
			}
	});
	
}
setTimeout(laydate.render({elem: '#time'}),1000);
	</script>
<body>
			  <div class="form">
			  	<div class="form_top">招聘管理</div>
				  <hr>
				<div class="form_search"><div class="form_search_item">发布时间：<input type="text" id="time" ><input value="搜索" type="button" id="search_time"></div>
				  						 <div class="form_search_item">公司：<input type="text" id="company" name="company"><input value="搜索" type="button" id="search_company"></div>
										 <div class="form_search_item">职位：<input type="text" id="job" name="job"><input value="搜索" type="button" id="search_job"></div>
				  </div>
			  </div>
	<div style="width: 100%;height: 600px">
	<table class="table table-bordered" id="tabletest">
    <tr>
        <th>序号</th>
        <th>公司</th>
        <th>职位</th>
        <th>发布时间</th>
        <th>薪资</th>
        <th>学历</th>
		<th>工作地点</th>
		<th>招收人数</th>
        <th colspan="3" width="120px">操作</th>
    </tr>
	
 </table></div>
		<div class="pagearea"><div id="page" style="top:0;left:0"></div></div>
<div class="check" id="see">
	<div class="check_top"><img src="../../img/close.png" width="30" alt="" style="cursor: pointer" onclick = "document.getElementById('see').style.display='none'"/></div>
	<div class="check_middle">
		<div class="check_middle_left">
			<div class="n_picture"><div class="picture"></div><div id="imgfun"></div><div class="nam"></div></div>
		</div>
		<div class="check_middle_right">
			<div class="item"><span class="item_title">职位：</span><div class="item_content"></div></div>
			<div class="item"><span class="item_title">工资：</span><div class="item_content2"><ul><li></li><em class="em"><hr></em><li></li><em>k</em></ul></div></div>
			<div class="item"><span class="item_title">地点：</span><div class="item_content"></div></div>
			<div class="item"><span class="item_title">工作经验：</span><div class="item_content"></div></div>
			<div class="item"><span class="item_title">文化：</span><div class="item_content"></div></div>
			<div class="item"><span class="item_title">职业亮点：</span><div class="item_content"></div></div>
			<div class="item"><span class="item_title">邮箱：</span><div class="item_content"></div></div>
			<div class="item"><span class="item_title">联系人名称：</span><div class="item_content"></div></div>
			<div class="item"><span class="item_title">联系人电话：</span><div class="item_content"></div></div>
			<div class="item"><span class="item_title">描述：</span><div class="item_content3"></div></div>
			<div class="item"><span class="item_title">显示时间：</span><div class="item_content2"><ul><li></li><em class="em"><hr></em><li></li></ul></div></div>
		</div>
	</div>
	<div class="check_bottom"><input value="保存" type="button" id="save"><input value="取消" type="button" id="cancel"></div>
</div>
	<div class="hide1"><ul></ul></div>
	<div class="hide2"><ul></ul></div>
</body>

</html>
