<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>添加文章</title>
		<script type="text/javascript" src="http://libs.baidu.com/jquery/1.9.1/jquery.min.js"></script>
		<link href="assets/css/bootstrap-combined.min.css" rel="stylesheet">
		<link href="assets/css/font-awesome.css" rel="stylesheet">
		<script src="../../js/w_examine.js"></script>
		<style>
			body {
				background-color: #fff;
				color: #000;
				margin:8px;
			}
			.content {
				margin:0 0 0 50px;
				
			}

			#editor {
				resize:vertical; 
				overflow:auto; 
				border:1px solid silver; 
				border-radius:5px; 
				min-height:200px;
				box-shadow: inset 0 0 10px silver;
				padding:1em;
			}
			.span9{
				width: 900px;
			}
	.form_search{
		color: #f07053;
		padding: 2% 0 12% 10% ;
		font-size: 18px;
		height: 25px;
	}
	.form_search_item{
		width: 400px;
		height: 40px;
		float: left;
		padding: 0;
		line-height: 40px;
		margin:5px 0 5px 0;
	}
	.form_search input[type=text]{
		margin: 0 -0.8% 0 2% ;
		border: 2px solid #f07053;
		color: #f07053;
		height: 60%;
		width:150px;
		}
	.form_top{
		width:14%;
		padding:1% 2%;
		background-color: #f07053;
		text-align: center;
		color: #fff;
		margin-top: 20px;
		font-size: 16px;
	}
	hr{
		margin: 0 0 10px 0 ;
	    width:100%; 
		height:4px; 
		background: #f07053; 
		border: none; 
		float: left;
	}
	.top-banner{
		display: none;
	}
	#confirm{
		margin:0 50px 0 500px;
		background-color: #f07053;
		color: #fff;
		padding: 5px 20px;
		cursor: pointer;
		position: absolute;
		bottom: 0;
		font-size: 16px;
	}
.hide{
		width:200px;
		background-color: #fff;
		position: absolute;
		display: none;
		box-shadow:0 0 10px #909090;
}
.hide ul{
	margin: 0;
	padding:  0 0 0 10px;
}
.hide li{
	border-bottom: 1px dashed #ccc;
	height:40px;
	color: #f07053;
	line-height: 40px;
	cursor: pointer;
	list-style: none;
}
		</style>
		<link rel="stylesheet" href="http://dreamsky.github.io/main/blog/common/init.css">
		<script src="http://dreamsky.github.io/main/blog/common/jquery.min.js"></script>
		<script src="http://dreamsky.github.io/main/blog/common/init.js"></script>
	</head>
	<body>
			  <div class="form">
			  	<div class="form_top">添加文章</div>
				  <hr>
				<div class="form_search"><div class="form_search_item" style="width: 800px;">标题：<input type="text" id="hot1" style="width: 700px;"></div>
				  						 
											<div class="form_search_item">文章类型：<input type="text" id="hot3"  maxlength="0"></div>
				  </div>
			  </div>
		<div class="content">

	        <div class="container-fluid">
	        	<div id="pad-wrapper">
					<div id="editparent">
						<div id="editControls" class="span9" style="padding:5px;">
							<div class="btn-group">
								<a class="btn" data-role="undo" href="#"><i class="icon-undo"></i></a>
								<a class="btn" data-role="redo" href="#"><i class="icon-repeat"></i></a>
							</div>
							<div class="btn-group">
								<a class="btn" data-role="bold" href="#"><b>Bold</b></a>
								<a class="btn" data-role="italic" href="#"><em>Italic</em></a>
								<a class="btn" data-role="underline" href="#"><u><b>U</b></u></a>
								<a class="btn" data-role="strikeThrough" href="#"><strike>abc</strike></a>
							</div>
							<div class="btn-group">
								<a class="btn" data-role="justifyLeft" href="#"><i class="icon-align-left"></i></a>
								<a class="btn" data-role="justifyCenter" href="#"><i class="icon-align-center"></i></a>
								<a class="btn" data-role="justifyRight" href="#"><i class="icon-align-right"></i></a>
								<a class="btn" data-role="justifyFull" href="#"><i class="icon-align-justify"></i></a>
							</div>
							<div class="btn-group">
								<a class="btn" data-role="indent" href="#"><i class="icon-indent-right"></i></a>
								<a class="btn" data-role="outdent" href="#"><i class="icon-indent-left"></i></a>
							</div>
							<div class="btn-group">
								<a class="btn" data-role="insertUnorderedList" href="#"><i class="icon-list-ul"></i></a>
								<a class="btn" data-role="insertOrderedList" href="#"><i class="icon-list-ol"></i></a>
							</div>
							<div class="btn-group">
								<a class="btn" data-role="h1" href="#">h<sup>1</sup></a>
								<a class="btn" data-role="h2" href="#">h<sup>2</sup></a>
								<a class="btn" data-role="p" href="#">p</a>
							</div>
							<div class="btn-group">
								<a class="btn" data-role="subscript" href="#"><i class="icon-subscript"></i></a>
								<a class="btn" data-role="superscript" href="#"><i class="icon-superscript"></i></a>
							</div>
						</div>
						<div id="editor" class="span9" style="resize: none; overflow-y: auto;height: 400px;" contenteditable>
							
						</div>
					</div>
				</div>
			</div>
		</div>
		<span id="confirm">上传</span>
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>
		<script>

			$(function() {
				$('#editControls a').click(function(e) {
					switch($(this).data('role')) {
						case 'h1':
						case 'h2':
						case 'p':
							document.execCommand('formatBlock', false, '<' + $(this).data('role') + '>');
							break;
						default:
							document.execCommand($(this).data('role'), false, null);
							break;
					}
					
				})
			});


		</script>
		<div class="hide"><ul></ul></div>
	</body>
</html>