<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.2.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <!--父项目的版本信息-->
    <groupId>com.fuya</groupId>
    <artifactId>fuya</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>fuya</name>
    <description>Demo project for Spring Boot</description>

    <modules>
        <module>fuya-base</module>
        <module>fuya-dao</module>
        <module>fuya-service</module>
        <module>fuya-web</module>
        <module>fuya-redis</module>
        <module>fuya-activemq</module>
        <module>fuya-redis</module>
        <module>fuya-redis</module>
        <module>fuya-Redis</module>
    </modules>



    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>



</project>
