
spring.mail.host=smtp.qq.com
spring.mail.username=3259332518@qq.com
spring.mail.password=uglnftbmdrctdadj
spring.mail.default-encoding=UTF-8
spring.mail.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.debug=true
multipart.maxFileSize=50Mb
# 设置所有文件最大内存
multipart.maxRequestSize=50Mb
spring.application.name=fuyaweb