<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<script type="text/javascript" src="https://libs.baidu.com/jquery/1.9.1/jquery.min.js"></script>
<script src="../../js/jquery.min.js" type="text/javascript"></script>
<script src="../../js/myinfor.js" type="text/ecmascript"></script>
<title>无标题文档</title>
</head>
<style>
	a {  
		text-decoration: none; 
		color: #f07053;
		}
	a:hover{
		text-decoration:underline;
		}
	.form{
		margin: auto;
	}
	.form_top{
		width:10%;
		padding:1% 2%;
		background-color: #f07053;
		text-align: center;
		color: #fff;
		margin-top: 20px;
	}
	#change{
		position: absolute;
		top:30px;
		left:1000px;
		cursor: pointer;
	}
	hr{
		margin: 0 0 10px 0 ;
	}
	.form_top_table table{
		border: 1px solid #f07053;
		border-collapse:collapse;
		text-align: center;
		float: left;
	}
	.clearfloat:after{display:block;clear:both;content:"";visibility:hidden;height:0} 
	.clearfloat{zoom:1} 
	.form_top_table td{
		width:200px;
		border: 2px solid #f07053;
		height: 50px;
	}
	.certify_top{
		width:100%;
		margin:80px 0 0 0;
		height:40px;
		font-size: 20px;
		line-height: 40px;
		background: url(../../img/certify.png)  no-repeat ;
		background-size:40px;
		padding: 0 0 0 45px ;
		color: #f07053;
	}
	.certify_content{
		width:1002px;
		padding:10px;
		border: 2px solid #f07053;
		overflow-y: auto;
		height: 215px;
	}
	.certify{
		width: 204px;
		float: left;
		margin:1% 1.7% 1% 1.7%;
	}
	.certify_picture{
		padding: 5.5%;
		border: 2px solid #f07053;
		position: relative;
	}
	.certify_title{
		background-color: #FF0004;
		padding:4px;
		width: 80px;
		color: #fff;
		text-align: center;
		margin: 10px auto 0 auto;
	}
	.certify_add{
		padding: 76px 0 80px 62px ;
		border: 2px solid #f07053;
		cursor: pointer;
		background:url(../../img/add.png)   no-repeat  center;
		background-size:80px;
		overflow: hidden;
		position: relative;
	}
	.delete{
		display: none;
		position: absolute;
		width: 100%;
		background: rgba(240,112,83,0.4) url(../../img/delete.png) no-repeat center;
		background-size: 20%;
		top: 0;
		left:0;
		padding: 0 0 80% 0 ;
	}
	.certify_picture:hover .delete{
		display: block;
	}
	td input[type=text]{
		border: none;
	}
	.file-box{
		display: inline-block;
		position: relative;
		padding: 1% 2%;
		overflow: hidden;
		color:#fff;
		background-color: #FF0004;
		border-radius: 3px;
		font-weight:500;
	}
	.file-box:hover{
		background-color: #FF484B;
	}
	.file-btn{
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		outline: none;
		background-color: transparent;
		filter:alpha(opacity=0);
		-moz-opacity:0;
		-khtml-opacity: 0;
		opacity: 0;
		cursor: pointer;
	}
	.add{
		position: absolute;
		width: 85%;
		height: 1050px;
		display: none;
		background-color: #fff;
	    z-index:1002; 
		top: 20px;
		padding: 5%;
		overflow: hidden;
		box-shadow:0 0 10px #909090;
	}
	.add_picture{
		padding: 20px;
		width: 500px;
		margin:0 auto 0 auto;
	}
	.add_title{
		padding:4px;
		width: 200px;
		color: #fff;
		text-align: center;
		margin: 20px auto 70px auto;
		height: 50px;
		border: 4px solid #f07053;
	}
	.add-btn{
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		outline: none;
		background-color: transparent;
		filter:alpha(opacity=0);
		-moz-opacity:0;
		-khtml-opacity: 0;
		opacity: 0;
		cursor: pointer;
	}
	.add_title input[type=text]{
		border: none;
		font-size: 20px;
		color: #f07053;
	}
	.add span{
		margin:0 50px 0 50px;
		background-color: #f07053;
		color: #fff;
		padding: 10px 20px;
		cursor: pointer;
	}
	#name{
		float: left;
		width:70%;
		margin:13% 0 0 15%;
		color:#d81e06;
		font-size: 16px;

	}
	.level{
		float: left;
		width:100%;
		color:#d81e06;
		font-size: 24px;
		display:flex;
		justify-content:center;
		align-items:center;
	}
	#star{
		float: left;
		width:30%;
		color:#d81e06;
		font-size: 24px;
		background: url(../../img/star-.png) repeat-x  left center ;
		background-size: auto 60%; 
		padding: 0 0 10% 0;
	}
	.skill_content span{
		background-color: #FF0004;
		color: #fff;
		padding: 8px 12px;
		cursor: pointer;
	}
	.skill_content{
		width:1002px;
		padding:10px;
		border: 2px solid #f07053;
		overflow-y: auto;
		height: 215px;
	}
	.skill_content table{
		width: 100%;
		border-collapse:collapse;
		border: none;
		margin: 10px auto 30px auto ;
	}
	.skill_content table tr{
		border-bottom: 2px solid #f07053;
		color: #f07053;
	}
	.chaozuo{
		margin:  0 auto  10px auto;
		width: 65px;
	}
	#tj1{
		margin: 0 10px 0 0;
	}
	.skill_content table td input[type=text]{
	    width:99%;
		height:100%;
		color: #f07053;
	}
	#baby{
		background-color: #f07053;
	}
</style>

<body>
			  <div class="form">
			  	<div class="form_top">个人信息</div>
				  <hr style="width:1022px; height:4px; background: #f07053; border: none; float: left;">
				<div class="form_top_table clearfloat"><table>
					<tr><td rowspan="6"></td><td>姓名</td><td></td><td>年龄</td><td></td></tr>
					<tr><td>籍贯</td><td></td><td>服务年限</td><td></td></tr>
					<tr><td>学历</td><td></td><td>电话</td><td></td></tr>
					<tr><td>身高体重</td><td></td><td>邮箱</td><td></td></tr>
					<tr><td>身份证</td><td></td><td>工资</td><td></td></tr>
					<tr><td>服务地址</td><td></td><td>类型</td><td></td></tr>
				  </table>
				  </div>
				  <div class="certify_top">相关证明</div>
				  <hr style="width:1022px; height:4px; background: #f07053; border: none; float: left;">
				  <div class="certify_content"> </div>
				  <center><div class="add" ><div class="add_picture"><img  width="500px" alt="" id="addimgID"/></div><div class="add_title"><input type="text" style="width:99%;height:98%"  /></div><span id="confirm">确定</span><span id="cancel">取消</span></div></center>
				  
				  <div class="certify_top">技能描述</div>
				  <hr style="width:1022px; height:4px; background: #f07053; border: none; float: left;">
				  <div class="skill_content"> 
					  <table>

					  </table>
					  <div class="chaozuo"><span id="tj1">添加</span></div>
				  </div>
				  
				  
				  
</div>
	
</body>
</html>
