##µ¥·þÎñÆ÷
spring.redis.clusterNodes= localhost:6661, localhost:6662, localhost:6663, localhost:6664, localhost:6665, localhost:6666
spring.redis.commandTimeout=5
spring.redis.expireSeconds=120
spring.profiles.active=dev